VITE_SUPABASE_PROJECT_ID="agtwmliibgwoaqzpdzoo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFndHdtbGlpYmd3b2FxenBkem9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MDM3MTcsImV4cCI6MjA4NzE3OTcxN30.bsZV0PGwtzyHNDkjksUvhRTNZLUM0gEdJ4XMWmAB8Gw"
VITE_SUPABASE_URL="https://agtwmliibgwoaqzpdzoo.supabase.co"
