VITE_SUPABASE_PROJECT_ID="jgxlzxejehpnlkgdbhrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpneGx6eGVqZWhwbmxrZ2RiaHJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MDYyOTAsImV4cCI6MjA4NzE4MjI5MH0.uJRMZTUOMWAGnAU0tqgzVbJW_7EkiT933BfhH7xJvW8"
VITE_SUPABASE_URL="https://jgxlzxejehpnlkgdbhrv.supabase.co"
